/* General Styles */

* {
  box-sizing: border-box;
}

:root {
  --surface-color: #fff;
  --curve: 40;
}
::selection {
  background-color: #6c63ff;
  color: white;
}

body {
  margin: 0;
  font-family: "Manrope", sans-serif;
  background-color: #fff;
  /* display: flex;
    justify-content: center;
    align-items: center; */
}

html,
body {
  height: 100%;
}

html {
  padding: 10px;
  background: radial-gradient(#fff) no-repeat 0 0 / 100% 100%;
  background-attachment: fixed;
}

/* body {
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    } */
.bath-container {
  width: 100%;
  margin: 0 auto;
}

/* Header */
.header {
  background-color: #ffffff;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header .logo-container {
  display: flex;
  align-items: center;
}

.header .logo {
  height: 60px;
  width: auto;
}

.header .contact-info {
  display: flex;
  align-items: center;
}

.contact-info .phone-number,
.contact-btn {
  background: linear-gradient(45deg, #ff7e5f, #feb47b);
  color: white;
  padding: 10px 20px;
  border-radius: 10px;
  cursor: pointer;
  border: none;
  font-size: 16px;
  transition: background 0.3s ease;
}

.contact-info .phone-number:hover,
.contact-btn:hover {
  background: linear-gradient(45deg, #feb47b, #ff7e5f);
}

/* Navigation */
.nav {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 10px 0;
  font-size: 18px;
  flex-wrap: wrap;
  background-color: #ffffff;
  /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
}

.nav .nav-link {
  position: relative;
  color: #000;
  text-decoration: none;
  padding: 10px 15px;
  transition: color 0.3s ease;
}

.nav .nav-link:hover {
  color: #ff7e5f;
}

.nav .nav-link::before {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #ff7e5f;
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.nav .nav-link:hover::before {
  transform: scaleX(1);
}

/* Hero */

.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 70vh;
  gap: 50px;
}

#blob {
  position: relative;
  width: 400px;
  height: 400px;
  border-radius: 50%;
  overflow: hidden;
  transform: rotate(var(--r, 0));
  cursor: pointer;
}

#blob div {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 500px;
  height: 500px;
  transform: translate(-50%, -50%) rotate(calc(var(--r, 0deg) * -1));
  background: #3f3d56
    url("https://img.freepik.com/free-photo/plumbing-professional-doing-his-job_23-2150721571.jpg?t=st=1720177908~exp=1720181508~hmac=34b0cf262440652b40b916f01d9176968dc863d3604894a3537153576b55424b&w=1380")
    center / 440px auto;
}

/* Hide the button that triggers the blob change */
button.blob-trigger-btn {
  display: none;
}

#blob,
#blob div,
button {
  transition: ease 600ms;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0);
}

.landing-text {
  max-width: 600px;
}

.landing-text h1 {
  margin: 0;
  font-size: 36px;
  color: #3f3d56;
}

.landing-text p {
  color: #555;
  font-size: 16px;
  line-height: 1.5;
  text-align: justify;
}

.contact-btn {
  color: white;
  border: none;
  border-radius: 6px;
  font-family: "Manrope", sans-serif;
  font-size: 20px;
  /* font-weight: bold; */
  padding: 10px 20px;
  outline: none;
  cursor: pointer;
  user-select: text;
  margin-top: 20px; /* Added margin for spacing */
}

/* Plumbing related services  */

/* Section Styles */
/* .section {
    width: 50%;
    position: relative;
    background-color: #f2f4f8;
    border-bottom: 1px solid #dde1e6;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    padding: 80px 16px;
    gap: 80px;
    text-align: left;
    font-size: 32px;
    color: #21272a;
    font-family: Roboto;
  } */

/* * Our Services Section * */

.our-services {
  text-align: center;
  margin-bottom: 40px;
  background-color: #fff;
}

.our-services h2 {
  font-size: 36px;
  color: #3f3d56;
}

.service-cards-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.service-card {
  width: 90%;
  max-width: 1200px;
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  margin-bottom: 40px; /* Increased margin */
  gap: 20px; /* Reduced gap */
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Added transition for transform and box-shadow */
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  text-align: left; /* Ensure text is left-aligned by default */
}

.service-card:hover {
  transform: scale(1.05); /* Slightly scale up on hover */
  box-shadow: 0 10px 20px linear-gradient(#feb47b, #ff7e5f); /* Add shadow on hover */
}
.service-card .flip {
  flex-direction: row-reverse !important; /* Flip the order of the flex items */
}

.service-content {
  flex: 0.5; /* Give less space to text container */
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left; /* Ensure text is left-aligned by default */
}

.service-card.flip .service-content {
  text-align: right; /* Ensure text is right-aligned in flipped cards */
  align-items: flex-end; /* Align items to the right in flipped cards */
}

.service-image {
  flex: 0.5; /* Give more space to image container */
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.service-image img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  filter: contrast(120%);
  transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.service-image:hover img {
  box-shadow: 1px 1px 10px 0 rgba(0, 0, 0, 0.1);
}

.glow-wrap {
  overflow: hidden;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
}

.glow {
  display: block;
  position: absolute;
  width: 40%;
  height: 200%;
  background: rgba(255, 255, 255, 0.2);
  top: 0;
  filter: blur(5px);
  transform: rotate(45deg) translate(-450%, 0);
  transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.service-image:hover .glow {
  transform: rotate(45deg) translate(450%, 0);
  transition: all 1s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.contact-btn {
  background-color: #6c63ff;
  color: white;
  border: none;
  border-radius: 6px;
  font-family: "Manrope", sans-serif;
  font-size: 16px;
  font-weight: bold;
  padding: 10px 20px;
  outline: none;
  cursor: pointer;
  user-select: text;
  margin-top: 20px;
  align-self: flex-start; /* Ensure button is left-aligned by default */
}

.service-card.flip .contact-btn {
  align-self: flex-end; /* Ensure button is right-aligned in flipped cards */
}

/* Clients Logo Banner Section */

.client-logo-title {
  text-align: center; /* Centers the h2 title */
  margin-bottom: 20px;
  width: 100%; /* Adds some spacing below the title */
}

.client-logo-title h2 {
  font-size: 32px; /* Adjust the font size as needed */
  margin: 0; /* Removes default margins */
}
.clients-logo-banner {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px 0;
  background-color: #fff;
}

.client-logo img {
  max-width: 100px; /* Adjust the max-width as needed */
  max-height: 60px; /* Adjust the max-height as needed */
  transition: transform 0.3s ease, filter 0.3s ease;
}

.client-logo img:hover {
  transform: scale(1.1);
  filter: brightness(1.1);
}

/* End of client Logo Banner Section */
/* why us Section Styles */
.section {
  width: 100%;
  position: relative;
  background-color: #fff;
  /* border-bottom: 1px solid #dde1e6; */
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 80px 16px;
  gap: 40px;
  text-align: left;
  font-size: 32px;
  color: #21272a;
  font-family: "Manrope", sans-serif;
}
.content-box {
  border: 0.5px solid #eb955e;
}
/* Section Text */
.section-text {
  width: 384px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 12px;
  text-align: justify;
}
.section-text h2 {
  font-size: 32px;
}
.content h2 {
  font-size: 18px !important;
  text-align: center;
}
.secondary-headline {
  align-self: stretch;
  position: relative;
  line-height: 70%;
}

.paragraph {
  align-self: stretch;
  position: relative;
  font-size: 16px;
  line-height: 140%;
}

/* Row Styles */
.row {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: 40px;
  font-size: 20px;
  width: 100%;
  max-width: 1200px;
}

/* Content Box Styles */
.content-box {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  background-color: #fff;
  padding: 24px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.icon-container {
  align-self: center;
  margin-bottom: 16px;
}

.icon-jam-icons-outline-l {
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-placeholder {
  max-width: 100%;
  max-height: 100%;
}

.content {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px;
}

.title-category {
  width: 100%;
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 8px;
}

.paragraph1 {
  width: 100%;
  font-size: 16px;
  line-height: 140%;
  color: black;
  margin-bottom: 16px;
  text-align: center;
}

/* Additional Services Section */
.additional-services {
  padding: 10px 16px;
  background-color: #fff;
  /* border-bottom: 1px solid #dde1e6; */
  text-align: center;
  font-family: "Manrope", sans-serif;
}

.additional-section-header {
  margin-bottom: 40px;
}

.additional-main-headline {
  font-size: 32px;
  color: #21272a;
  font-family: "Manrope", sans-serif;
  margin-bottom: 16px;
}

.additional-section-paragraph {
  font-size: 18px;
  color: black;
  max-width: 600px;
  margin: 0 auto;
}

.additional-services-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px; /* Reduced gap between cards */
}

.additional-service-card {
  background-color: #fff;
  padding: 20px; /* Reduced padding inside cards */
  border-radius: 8px;
  border: 0.5px solid #eb955e;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
}

.additional-icon-placeholder img {
  width: 48px;
  height: 48px;
  margin-bottom: 16px;
}

.additional-service-card h3 {
  font-size: 20px;
  font-weight: 700;
  color: #21272a;
  margin-bottom: 8px;
}

.additional-service-card p {
  font-size: 16px;
  color: black;
  text-align: center;
}

/* Client Works Section */
.client-works {
  padding: 80px 16px;
  text-align: center;
  background-color: #ffffff;
}

.client-works-header {
  margin-bottom: 40px;
}

.client-works-header h2 {
  font-size: 32px;
  color: black;
  font-family: "Manrope", sans-serif;
  margin-bottom: 16px;
}

.client-works-header p {
  font-size: 18px;
  color: black;
  max-width: 600px;
  margin: 0 auto;
}

.client-works-gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.client-works-gallery img {
  width: calc(33.333% - 20px);
  border-radius: 8px;
  object-fit: cover;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.client-works-gallery img:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.client-works-contact {
  margin-top: 40px;
}

.client-works-contact button {
  background-color: #eb955e;
  color: white;
  padding: 16px 32px;
  border: none;
  border-radius: 8px;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.client-works-contact button:hover {
  background: linear-gradient(45deg, #feb47b, #ff7e5f);
}

.testimonials {
  padding: 30px 16px;
  text-align: center;
  background-color: #ffff;
  display: flex;
  justify-content: center;
  gap: 20px;
}

.review-cards h2 {
  text-align: center;
  font-size: 32px;
}
.testimonial-card {
  background-color: #f2f4f8;
  border-radius: 8px;
  padding: 40px 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  flex: 1;
}

.testimonial-content p {
  font-size: 16px;
  color: #21272a;
  margin-bottom: 20px;
}

.stars {
  color: #f0c330;
  margin-bottom: 20px;
}

.stars .fas {
  font-size: 18px;
}

.client-info {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.client-info .fas {
  font-size: 24px;
  color: #d0d7de;
}

.client-info .client-name {
  font-size: 18px;
  font-weight: bold;
  color: #21272a;
}

/* Contact Section - final  */
.contact-section {
  padding: 20px;
  text-align: center;
}
.contact-form {
  /* padding: 80px 16px; */
  text-align: center;
  max-width: 500px;
  width: 100%;
  text-align: center;
}
.conatct-form h3 {
  text-align: center;
}

.contact-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.contact-header h2 {
  font-size: 32px;
  margin-bottom: 20px;
}

.contact-buttons {
  display: flex;
  gap: 10px;
}

.phone-number,
.call-us-btn {
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}

.contact-buttons .phone-number {
  background-color: #eb955e !important;
  color: #fff;
  padding: 10px 20px !important;
  border-radius: 10px;
  cursor: pointer;
  text-align: center;
  display: inline-block;
  margin-top: 5px;
}

.contact-buttons .phone-number:hover {
  background: linear-gradient(45deg, #feb47b, #ff7e5f);
}

.contact-buttons .call-us-btn {
  background-color: #eb955e !important;
  color: #fff;
  padding: 10px 20px !important;
  border-radius: 10px;
  cursor: pointer;
  text-align: center;
  display: inline-block;
  margin-top: 5px;
}

.contact-buttons .call-us-btn:hover {
  background: linear-gradient(45deg, #feb47b, #ff7e5f);
}

.contact-content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  margin-top: 40px;
  flex-wrap: wrap; /* Ensure responsive wrapping */
}

.contact-image {
  flex: 1;
  max-width: 600px; /* Ensure max-width for responsiveness */
}

.contact-image img {
  border-radius: 10px;
  width: 100%;
  max-width: 600px;
  height: auto;
  object-fit: cover; /* Maintain aspect ratio */
}

.contact-form {
  flex: 1;
  max-width: 500px;
  width: 100%;
  text-align: left;
}

.contact-form h3 {
  font-size: 28px;
  margin-bottom: 10px;
  text-align: center;
}

.contact-form p {
  font-size: 16px;
  margin-bottom: 20px;
  text-align: center;
}

.contact-form .form-row {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  flex-wrap: wrap; /* Ensure form rows are responsive */
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #e0e0e0;
  border-radius: 5px;
  font-size: 16px;
}

.contact-form input[type="checkbox"] {
  width: auto;
  margin-bottom: 20px;
}

.contact-form label {
  margin-left: 10px;
  font-size: 14px;
}

.submit-btn {
  background-color: #eb955e !important;
  color: #fff;
  padding: 10px 20px !important;
  border-radius: 10px;
  cursor: pointer;
  text-align: center;
  display: inline-block;
  margin-top: 5px;
  border: #eb955e 1px solid;
}

.submit-btn:hover {
  background: linear-gradient(45deg, #feb47b, #ff7e5f);
}
/* END OF CONTACT SECTION  */

.footer {
  background: linear-gradient(45deg, #feb47b, #ff7e5f);
  color: white;
  padding: 20px 0;
  text-align: center;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 16px;
  margin-bottom: 20px;
}

.footer-logo {
  max-height: 40px;
}

.footer-nav {
  display: flex;
  gap: 20px;
}

.footer-nav a {
  color: white;
  text-decoration: none;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 16px;
}

.social-icons {
  display: flex;
  gap: 10px;
}

.social-icons .fab {
  font-size: 20px;
  cursor: pointer;
}

/* Responsive Design for Smaller Screens */
@media (max-width: 1024px) {
  .client-works-gallery img {
    width: calc(50% - 20px);
  }
}

@media (max-width: 768px) {
  .client-works-gallery img {
    width: 100%;
  }
}

/* Responsive Design */
@media (max-width: 1024px) {
  .header,
  .nav,
  .our-services {
    flex-direction: column;
    text-align: center;
  }

  .header .logo {
    height: 50px;
  }

  .nav {
    font-size: 16px;
  }

  .service-card,
  .service-card.flip {
    flex-direction: column;
  }

  .service-image img {
    border-radius: 10px 10px 0 0;
  }

  .service-content {
    text-align: center;
  }
}

@media (max-width: 768px) {
  .nav {
    font-size: 14px;
  }

  .service-content h3 {
    font-size: 20px;
  }

  .service-content p {
    font-size: 16px;
  }
}

@media (max-width: 480px) {
  .nav {
    flex-direction: column;
    gap: 10px;
  }

  .service-content h3 {
    font-size: 18px;
  }

  .service-content p {
    font-size: 14px;
  }
}

/* Responsive Design for Smaller Screens */
@media (max-width: 1024px) {
  .additional-services-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .additional-services-grid {
    grid-template-columns: 1fr;
  }
}
