/* General Styles */

* {
  box-sizing: border-box;
}

:root {
  --surface-color: #fff;
  --curve: 40;
}
::selection {
  background-color: #6c63ff;
  color: white;
}

body {
  margin: 0;
  font-family: "Manrope", sans-serif;
  background-color: #fff;
}

html,
body {
  height: 100%;
}

html {
  padding: 10px;
  background: radial-gradient(#fff) no-repeat 0 0 / 100% 100%;
  background-attachment: fixed;
}

.container {
  width: 100%;
  margin: 0 auto;
}

/* Header */
/* Header */
.header {
  background-color: white;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  height: 100px;
}

.header .logo-container {
  display: flex;
  align-items: center;
  flex-shrink: 0;
  padding-top: 20px;
}

.header .logo {
  height: 200px;
  width: auto;
}

.header .contact-info {
  display: flex;
  align-items: center;
  gap: 10px;
}

.contact-info .phone-number,
.contact-btn {
  background: linear-gradient(45deg, #ff7e5f, #feb47b);
  color: white;
  padding: 10px 20px;
  border-radius: 10px;
  cursor: pointer;
  border: none;
  font-size: 16px;
  transition: background 0.3s ease;
}

.contact-info .phone-number:hover,
.contact-btn:hover {
  background: linear-gradient(45deg, #feb47b, #ff7e5f);
}

/* Navigation */
.nav {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 10px 0;
  font-size: 18px;
  flex-grow: 1;
  flex-wrap: wrap;
  background-color: #ffffff;
}

.nav .nav-link {
  position: relative;
  color: #000;
  text-decoration: none;
  padding: 10px 15px;
  transition: color 0.3s ease;
}

.nav .nav-link:hover {
  color: #ff7e5f;
}

.nav .nav-link::before {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #ff7e5f;
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.nav .nav-link:hover::before {
  transform: scaleX(1);
}

/* Hamburger Menu */
.hamburger {
  display: none; /* Hidden by default, visible on mobile */
  flex-direction: column;
  cursor: pointer;
  margin-left: auto;
  background: linear-gradient(45deg, #ff7e5f, #feb47b);
  padding: 15px;
  border-radius: 15px;
}

.hamburger span {
  height: 3px; /* Height of each line */
  width: 25px; /* Width of each line */
  background: #ffffff; /* Color of the lines */
  margin-bottom: 4px; /* Spacing between lines */
  border-radius: 5px; /* Slightly round the edges of lines */
}

/* Responsive Design */
@media (max-width: 1024px) {
  .header {
    flex-direction: column;
    text-align: center;
    height: auto;
  }

  .header .logo {
    height: 150px;
  }

  .header .contact-info {
    margin-top: 10px;
    justify-content: center;
  }
}

/* Header */
.header {
  background-color: white;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  height: 100px;
}

.header .logo-container {
  display: flex;
  align-items: center;
  flex-shrink: 0;
}

.header .logo {
  height: 150px; /* Adjust as needed */
  width: auto;
  margin-left: 0; /* Align logo to the left */
}

.header .hamburger {
  display: none; /* Hidden by default, visible on mobile */
  flex-direction: column;
  cursor: pointer;
  background: linear-gradient(45deg, #ff7e5f, #feb47b);
  padding: 15px;
  border-radius: 8px;
}

.header .hamburger span {
  height: 3px; /* Height of each line */
  width: 25px; /* Width of each line */
  background: #ffffff; /* Color of the lines */
  margin-bottom: 4px; /* Spacing between lines */
  border-radius: 5px; /* Slightly round the edges of lines */
}

.contact-info {
  display: flex;
  align-items: center;
  gap: 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .header {
    height: auto;
    flex-direction: row; /* Ensure logo and hamburger are on the same line */
    justify-content: space-between;
    align-items: center; /* Center vertically */
  }

  .header .logo-container {
    flex: 1;
  }

  .header .logo {
    height: 120px; /* Adjust logo size */
    margin-left: 10px;
  }

  .header .hamburger {
    display: flex; /* Show hamburger on mobile */
    padding: 10px;
    align-self: center;
  }

  .contact-info {
    display: none; /* Hide contact info on mobile */
  }

  .nav {
    display: none; /* Initially hidden */
    flex-direction: column;
    text-align: center;
    gap: 10px;
    padding: 20px 0;
    background-color: #ffffff;
    width: 100%;
  }

  .nav.active {
    display: flex; /* Show nav when active */
  }

  .nav .nav-link {
    padding: 10px 0; /* Adjust padding for mobile */
  }
}

/* Navigation */
.nav {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 10px 0;
  font-size: 18px;
  flex-grow: 1;
  flex-wrap: wrap;
  background-color: #ffffff;
}

.nav .nav-link {
  position: relative;
  color: #000;
  text-decoration: none;
  padding: 10px 15px;
  transition: color 0.3s ease;
}

.nav .nav-link:hover {
  color: #ff7e5f;
}

.nav .nav-link::before {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #ff7e5f;
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.nav .nav-link:hover::before {
  transform: scaleX(1);
}

/* Blob and Content Layout */
.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 70vh;
  gap: 50px;
}

#blob {
  position: relative;
  width: 400px;
  height: 400px;
  border-radius: 50%;
  overflow: hidden;
  transform: rotate(var(--r, 0));
  cursor: pointer;
}

#blob div {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 500px;
  height: 500px;
  transform: translate(-50%, -50%) rotate(calc(var(--r, 0deg) * -1));
  background: #3f3d56
    url("/Assets - Logo /plumbing /female-plumber-working-fix-problems-client-s-house.jpg")
    center / 440px auto;
}

button.blob-trigger-btn {
  display: none;
}

#blob,
#blob div,
button {
  transition: ease 600ms;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0);
}

.landing-text {
  max-width: 600px;
}

.landing-text h1 {
  margin: 0;
  font-size: 36px;
  color: #3f3d56;
}

.landing-text p {
  color: #555;
  font-size: 16px;
  line-height: 1.5;
  text-align: justify;
}

.contact-btn {
  color: white;
  border: none;
  border-radius: 6px;
  font-family: "Manrope", sans-serif;
  font-size: 20px;
  padding: 10px 20px;
  outline: none;
  cursor: pointer;
  user-select: text;
  margin-top: 20px;
}

/* Our Services Section */
.our-services {
  text-align: center;
  margin-bottom: 40px;
  background-color: #fff;
}

.our-services h2 {
  font-size: 36px;
  color: #3f3d56;
}

.service-cards-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.service-card {
  width: 90%;
  max-width: 1200px;
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  margin-bottom: 40px;
  gap: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  text-align: left;
}

.service-card:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px linear-gradient(#feb47b, #ff7e5f);
}

.service-card .flip {
  flex-direction: row-reverse !important;
}

.service-content {
  flex: 0.5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
}

.service-card.flip .service-content {
  text-align: right;
  align-items: flex-end;
  justify-content: center;
}

.service-image {
  flex: 0.5;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.service-image img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  filter: contrast(120%);
  transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.service-image:hover img {
  box-shadow: 1px 1px 10px 0 rgba(0, 0, 0, 0.1);
}

/* Client Logo Banner Section */
.client-logo-title {
  text-align: center;
  margin-bottom: 20px;
  width: 100%;
}

.client-logo-title h2 {
  font-size: 32px;
  margin: 0;
}

.clients-logo-banner {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px 0;
  background-color: #fff;
}

.client-logo img {
  max-width: 100px;
  max-height: 60px;
  transition: transform 0.3s ease, filter 0.3s ease;
}

.client-logo img:hover {
  transform: scale(1.1);
  filter: brightness(1.1);
}

/* Why Us Section */
/* Why Choose Us Section */
.section {
  width: 100%;
  position: relative;
  background-color: #ffffff;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
  text-align: center;
  font-size: 32px;
  color: #21272a;
  font-family: "Manrope", sans-serif;
}

.section-text {
  width: 100%;
  max-width: 800px;
  margin-bottom: 40px;
}

.section-text h2 {
  font-size: 36px;
  color: #21272a;
}

.section-text p {
  font-size: 18px;
  color: #333;
  line-height: 1.6;
  text-align: center;
}

.row {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: center;
  gap: 40px;
  width: 100%;
  max-width: 1200px;
  flex-wrap: wrap;
}

.content-box {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
  padding: 24px;
  border-radius: 8px;
  border: 1px solid #eb955e;
  max-width: 360px;
  text-align: center;
  box-sizing: border-box;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.content-box:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.icon-container {
  margin-bottom: 16px;
  align-self: center;
}

.icon-jam-icons-outline-l {
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.title-category {
  font-size: 24px;
  margin-bottom: 10px;
  color: #21272a;
}

.paragraph1 {
  font-size: 16px;
  line-height: 1.5;
  color: #4b4b4b;
  margin-bottom: 16px;
  text-align: center;
}

/* Responsive Enhancements for Tablets */
@media (max-width: 1024px) {
  .section-text {
    padding: 0 20px;
  }

  .row {
    flex-direction: column;
    align-items: center;
  }

  .content-box {
    max-width: 100%;
    margin-bottom: 20px;
  }
}

/* Responsive Enhancements for Mobile Devices */
@media (max-width: 768px) {
  .section-text {
    margin-bottom: 20px;
    padding: 0 20px;
  }

  .row {
    flex-direction: column;
    align-items: center;
  }

  .content-box {
    max-width: 100%;
    width: 90%;
    margin-bottom: 20px;
    padding: 20px;
  }

  .icon-jam-icons-outline-l {
    width: 40px;
    height: 40px;
  }

  .title-category {
    font-size: 20px;
  }

  .paragraph1 {
    font-size: 14px;
  }
}

/* Responsive Enhancements for Small Mobile Devices */
@media (max-width: 480px) {
  .section-text {
    padding: 0 15px;
  }

  .content-box {
    max-width: 100%;
    width: 95%;
    padding: 16px;
  }

  .icon-jam-icons-outline-l {
    width: 32px;
    height: 32px;
  }

  .title-category {
    font-size: 18px;
  }

  .paragraph1 {
    font-size: 14px;
  }
}

/* Additional Services Section */
.additional-services {
  padding: 10px 16px;
  background-color: #fff;
  text-align: center;
  font-family: "Manrope", sans-serif;
}

.additional-section-header {
  margin-bottom: 40px;
}

.additional-main-headline {
  font-size: 32px;
  color: #21272a;
  font-family: "Manrope", sans-serif;
  margin-bottom: 16px;
}

.additional-section-paragraph {
  font-size: 18px;
  color: black;
  max-width: 600px;
  margin: 0 auto;
}

.additional-services-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.additional-service-card {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  border: 0.5px solid #eb955e;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
}

.additional-icon-placeholder img {
  width: 48px;
  height: 48px;
  margin-bottom: 16px;
}

.additional-service-card h3 {
  font-size: 20px;
  font-weight: 700;
  color: #21272a;
  margin-bottom: 8px;
}

.additional-service-card p {
  font-size: 16px;
  color: black;
  text-align: center;
}

/* Client Works Section */
.client-works {
  padding: 80px 16px;
  text-align: center;
  background-color: #ffffff;
}

.client-works-header {
  margin-bottom: 40px;
}

.client-works-header h2 {
  font-size: 32px;
  color: black;
  font-family: "Manrope", sans-serif;
  margin-bottom: 16px;
}

.client-works-header p {
  font-size: 18px;
  color: black;
  max-width: 600px;
  margin: 0 auto;
}

.client-works-gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.client-works-gallery img {
  width: calc(33.333% - 20px);
  border-radius: 8px;
  object-fit: cover;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.client-works-gallery img:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.client-works-contact {
  margin-top: 40px;
}

.client-works-contact button {
  background-color: #eb955e;
  color: white;
  padding: 16px 32px;
  border: none;
  border-radius: 8px;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.client-works-contact button:hover {
  background: linear-gradient(45deg, #feb47b, #ff7e5f);
}

/* Testimonials Section */
.testimonials {
  padding: 30px 16px;
  text-align: center;
  /* background-color: #ffff; */
  display: flex;
  justify-content: center;
  gap: 20px;
}

.review-cards h2 {
  text-align: center;
  font-size: 32px;
}

.testimonial-card {
  background-color: #f2f4f8;
  border-radius: 8px;
  padding: 40px 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  flex: 1;
}

.testimonial-content p {
  font-size: 16px;
  color: #21272a;
  margin-bottom: 20px;
}

.stars {
  color: #f0c330;
  margin-bottom: 20px;
}

.stars .fas {
  font-size: 18px;
}

.client-info {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.client-info .fas {
  font-size: 24px;
  color: #d0d7de;
}

.client-info .client-name {
  font-size: 18px;
  font-weight: bold;
  color: #21272a;
}

/* Contact Section */
/* Contact Section */
.contact-section {
  padding: 20px;
  text-align: center;
}

.contact-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.contact-header h2 {
  font-size: var(--heading-font-size); /* Consistent heading size */
  margin-bottom: 20px;
}

.contact-buttons {
  display: flex;
  gap: 10px;
}

.phone-number,
.call-us-btn {
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}

.contact-buttons .phone-number {
  background-color: #eb955e !important;
  color: #fff;
  padding: 10px 20px !important;
  border-radius: 10px;
  cursor: pointer;
  text-align: center;
  display: inline-block;
  margin-top: 5px;
}

.contact-buttons .phone-number:hover {
  background: linear-gradient(45deg, #feb47b, #ff7e5f);
}

.contact-buttons .call-us-btn {
  background-color: #eb955e !important;
  color: #fff;
  padding: 10px 20px !important;
  border-radius: 10px;
  cursor: pointer;
  text-align: center;
  display: inline-block;
  margin-top: 5px;
}

.contact-buttons .call-us-btn:hover {
  background: linear-gradient(45deg, #feb47b, #ff7e5f);
}

.contact-content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  margin-top: 40px;
  flex-wrap: wrap;
}

.contact-image {
  flex: 1;
  max-width: 600px;
}

.contact-image img {
  border-radius: 10px;
  width: 100%;
  max-width: 600px;
  height: auto;
  object-fit: cover;
}

.contact-form {
  flex: 1;
  max-width: 500px;
  width: 100%;
  text-align: left;
}

.contact-form h3 {
  font-size: 28px;
  margin-bottom: 10px;
  text-align: center;
}

.contact-form p {
  font-size: 16px;
  margin-bottom: 20px;
  text-align: center;
}

.contact-form .form-row {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #e0e0e0;
  border-radius: 5px;
  font-size: 16px;
}

.contact-form input[type="checkbox"] {
  width: auto;
  margin-bottom: 20px;
}

.contact-form label {
  margin-left: 10px;
  font-size: 14px;
}

.submit-btn {
  background-color: #eb955e !important;
  color: #fff;
  padding: 10px 20px !important;
  border-radius: 10px;
  cursor: pointer;
  text-align: center;
  display: inline-block;
  margin-top: 5px;
  border: #eb955e 1px solid;
}

.submit-btn:hover {
  background: linear-gradient(45deg, #feb47b, #ff7e5f);
}

/* Responsive Design */
@media (max-width: 768px) {
  .contact-content {
    flex-direction: column;
    align-items: center;
  }

  .contact-image,
  .contact-form {
    max-width: 100%;
    width: 100%;
    margin-bottom: 20px;
  }

  .contact-form .form-row {
    flex-direction: column;
  }
}

/* Footer */
/* Footer */
.footer {
  background: black;
  color: white;
  padding: 20px 0;
  text-align: center;
  flex-wrap: wrap;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 16px;
  margin-bottom: 20px;
}

.footer-logo {
  height: 200px;
  width: auto;
  flex-shrink: 0;
  margin-right: 20px;
}

.footer-nav {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-grow: 1;
}

.footer-nav a {
  color: white;
  text-decoration: none;
}

.footer-nav a:hover,
.footer-nav a:focus,
.footer-nav a:active {
  color: #f3c6a2;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 16px;
  margin-top: 10px;
}

.social-icons {
  display: flex;
  gap: 10px;
}

.social-icons .fab {
  font-size: 20px;
  cursor: pointer;
  color: white;
  text-decoration: none;
}

.social-icons .fab:hover,
.social-icons .fab:focus,
.social-icons .fab:active {
  color: #f3c6a2;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .footer-content {
    flex-direction: column;
    text-align: center;
  }

  .footer-logo {
    margin-bottom: 20px;
  }

  .footer-nav {
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
  }

  .social-icons {
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .footer-nav a {
    font-size: 14px;
  }

  .social-icons .fab {
    font-size: 18px;
  }
}

/* Responsive Design for Smaller Screens */
@media (max-width: 768px) {
  .header {
    /* flex-direction: column; */
    text-align: center;
  }

  .header .logo {
    height: 100px;
  }

  .nav {
    display: none;
    flex-direction: column;
    text-align: center;
    gap: 10px;
    padding: 20px 0;
    background-color: #ffffff;
    width: 100%;
  }

  .nav.active {
    display: flex;
  }

  .hamburger {
    display: flex;
    margin-top: 10px;
  }

  .wrapper {
    flex-direction: column;
    gap: 20px;
  }

  #blob {
    width: 300px;
    height: 300px;
  }

  .landing-text h1 {
    font-size: 28px;
  }

  .landing-text p {
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  .header .logo {
    height: 80px;
  }

  .hamburger {
    padding: 8px;
    border-radius: 8px;
  }

  .wrapper {
    flex-direction: column;
    gap: 20px;
  }

  #blob {
    width: 250px;
    height: 250px;
  }

  .landing-text h1 {
    font-size: 24px;
  }

  .landing-text p {
    font-size: 14px;
  }

  .service-content h3 {
    font-size: 18px;
  }

  .service-content p {
    font-size: 14px;
  }

  .nav {
    font-size: 14px;
  }
}

@media (max-width: 1024px) {
  .client-works-gallery img {
    width: calc(50% - 20px);
  }

  .service-card,
  .service-card.flip {
    flex-direction: column;
  }

  .service-image img {
    border-radius: 10px 10px 0 0;
  }

  .service-content {
    text-align: center;
  }

  .additional-services-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .client-works-gallery img {
    width: 100%;
  }

  .additional-services-grid {
    grid-template-columns: 1fr;
  }
}
