/* General Styles */
* {
  box-sizing: border-box;
}

:root {
  --surface-color: #fff;
  --curve: 40;
  --heading-font-size: 32px; /* Consistent heading size */
  --paragraph-font-size: 18px; /* Consistent paragraph size */
  --primary-color: #eb955e; /* Outline color */
  --text-color: #000000; /* Text color for readability */
  --background-color: #ffffff;
  --secondary-color: #000000;
}

::selection {
  background-color: #6c63ff;
  color: white;
}

body {
  margin: 0;
  font-family: "Manrope", sans-serif;
  background-color: #fff;
  font-size: var(--paragraph-font-size);
  color: var(--text-color);
}

html,
body {
  height: 100%;
}

html {
  background: radial-gradient(#fff) no-repeat 0 0 / 100% 100%;
  background-attachment: fixed;
}

.container {
  width: 100%;
  margin: 0 auto;
}

/* Header */
.header {
  background-color: white;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  height: 100px;
}

.header .logo-container {
  padding-top: 20px;
  width: 100px;
}

.header .logo {
  height: 200px;
  width: auto;
}

.header .contact-info {
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-info .phone-number,
.contact-btn {
  background: linear-gradient(45deg, #ff7e5f, #feb47b);
  color: white;
  padding: 10px 20px;
  border-radius: 10px;
  cursor: pointer;
  border: none;
  font-size: 16px;
  transition: background 0.3s ease;
}

.contact-info .phone-number:hover,
.contact-btn:hover {
  background: linear-gradient(45deg, #feb47b, #ff7e5f);
}

/* Navigation */
.nav {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 10px 0;
  font-size: 18px;
  flex-grow: 1;
  flex-wrap: wrap;
  background-color: #ffffff;
}

.nav .nav-link {
  position: relative;
  color: #000;
  text-decoration: none;
  padding: 10px 15px;
  transition: color 0.3s ease;
}

.nav .nav-link:hover {
  color: #ff7e5f;
}

.nav .nav-link::before {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #ff7e5f;
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.nav .nav-link:hover::before {
  transform: scaleX(1);
}

/* Hamburger Menu */
.hamburger {
  display: none;
  flex-direction: column;
  justify-content: center; /* Center align the spans */
  cursor: pointer;
  flex-shrink: 0;
  margin-left: auto;
  background: linear-gradient(45deg, #ff7e5f, #feb47b);
  padding: 15px;
  border-radius: 15px;
  width: 15px;
  height: 15px;
  align-items: center;
}

.hamburger span {
  height: 3px;
  width: 25px;
  background: #ffffff;
  margin-bottom: 4px;
  border-radius: 5px;
}

.hamburger span:last-child {
  margin-bottom: 0;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .header .logo {
    width: 100%;
    object-fit: contain;
    transform: scale(3);
    margin-top: 20px;
    margin-left: 10px;
  }
}

@media (max-width: 768px) {
  .header .logo-container {
    padding-top: 0;
    display: flex;
    justify-content: flex-start !important;
    align-items: center;
    margin-top: 20px;
  }

  .header .logo {
    height: 140px !important;
    width: auto !important;
    max-width: 400px !important;
  }

  /* Setting up the hamburger menu */
  .hamburger {
    display: flex;
    width: 60px;
    height: 60px;
  }

  .hamburger {
    justify-content: center;
    flex: 0 0 auto;
  }

  /* Navigation adjustments for mobile */
  .nav {
    display: none; /* Initially hidden */
    flex-direction: column;
    text-align: center;
    gap: 10px;
    padding: 20px 0;
  }

  .nav.active {
    display: flex;
  }

  /* Header adjustments for mobile */
  .header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
    display: flex;
  }

  /* Hide contact info on mobile */
  .contact-info {
    display: none !important;
  }
}

/* Main Content */
.main-content {
  display: flex;
  gap: 30px;
  padding: 20px 0;
  flex-wrap: wrap;
  margin-right: 30px;
  margin-left: 30px;
}

.main-content .text-section {
  flex: 1;
  min-width: 300px;
}

.main-content .text-section h1 {
  font-size: 42px;
  color: #333;
}

.main-content .text-section p {
  font-size: var(--paragraph-font-size);
  color: #333;
  text-align: justify;
}

.main-content .text-section .contact-btn {
  background-color: #6b7280;
  color: white;
  padding: 10px 20px;
  border-radius: 10px;
  cursor: pointer;
  text-align: center;
  display: inline-block;
  margin-top: 20px;
}

.main-content img {
  max-width: 100%;
  border-radius: 20px;
}

.contact-btn {
  background-color: #eb955e !important;
  color: white;
  padding: 10px 20px !important;
  border-radius: 10px;
  cursor: pointer;
  text-align: center;
  display: inline-block;
  margin-top: 20px;
}

/* About Section */
.about-section {
  padding-bottom: 40px;
  padding-top: 40px;
}

.about-section h2,
.services-section h2,
.contact-section h2 {
  font-size: var(--heading-font-size); /* Consistent heading size */
  text-align: center;
  color: var(--secondary-color);
}

.about-section p {
  font-size: var(--paragraph-font-size);
  text-align: center;
  color: #333;
  max-width: 900px;
  margin: 0 auto;
}

.about-section .stats {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
  flex-wrap: wrap;
}

.stat h3 {
  color: #eb955e !important;
}

.stat h3:hover {
  text-shadow: #eb955e;
}

.about-section .stats .stat {
  text-align: center;
  flex: 1;
  min-width: 50px;
}

.about-section .stats .stat h3 {
  font-size: 24px;
  color: #333;
}

.about-section .stats .stat p {
  font-size: var(--paragraph-font-size);
  color: #777;
}

/* Clients Logo Banner Section */
.client-logo-title {
  text-align: center;
  margin-bottom: 20px;
  width: 100%;
}

.client-logo-title h2 {
  font-size: var(--heading-font-size);
  margin: 0;
}

.clients-logo-banner {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px 0;
  background-color: #fff;
  flex-wrap: wrap;
}

.client-logo img {
  max-width: 100px;
  max-height: 60px;
  transition: transform 0.3s ease, filter 0.3s ease;
}

.client-logo img:hover {
  transform: scale(1.1);
  filter: brightness(1.1);
}

/* Services Section */
.services-section .cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.services-section {
  background-size: cover;
  padding: 40px 0;
  color: #ffffff; /* Optional: Change text color to ensure readability */
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin: 2rem 5vw;
  padding: 0;
  list-style-type: none;
}

.card {
  position: relative;
  display: block;
  height: 100%;
  border-radius: calc(var(--curve) * 1px);
  overflow: hidden;
  text-decoration: none;
  border: 1px solid #eb955e;
}

.card__image {
  width: 100%;
  height: auto;
}

.card__overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  border-radius: calc(var(--curve) * 1px);
  border: 1px solid #eb955e;
  background-color: var(--surface-color);
  transform: translateY(100%);
  transition: 0.2s ease-in-out;
}

.card:hover .card__overlay {
  transform: translateY(0);
  border: 1px solid #eb955e;
}

.card__header {
  position: relative;
  display: flex;
  align-items: center;
  gap: 0.75em;
  padding: 0.75em;
  border-radius: calc(var(--curve) * 1px) 0 0 0;
  background-color: var(--surface-color);
  transform: translateY(-100%);
  transition: 0.2s ease-in-out;
  border-top: 1px solid #eb955e;
}

.card__header-text {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.card__arc {
  width: 80px;
  height: 80px;
  position: absolute;
  bottom: 100%;
  right: 0;
  z-index: 1;
  border-bottom: 1px solid #eb955e;
}

.card__arc path {
  fill: var(--surface-color);
  border-top: 1px solid #eb955e;
}

.card:hover .card__header {
  transform: translateY(0);
}

.card__thumb {
  flex-shrink: 0;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.card__title {
  font-size: 0.9em;
  margin: 0 0 0em;
  color: #6a515e;
}

.card__tagline {
  display: block;
  margin: 1em 0;
  font-family: "Manrope", sans-serif;
  font-size: 0.8em;
  color: black;
}

.card__status {
  font-size: 0.6em;
  color: black;
}

.card__description {
  padding: 0.5em 1em;
  font-size: 0.9em;
  margin: 0;
  color: black;
  font-family: "Manrope", sans-serif;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}

/* Case Studies Section */
.case-studies {
  padding: 40px 20px;
}

.case-studies h2 {
  font-size: 32px; /* Consistent heading size */
  text-align: center;
  color: var(--secondary-color); /* Secondary color */
  margin-bottom: 2rem;
}

.case-study-cards {
  display: grid;
  list-style: none;
  margin: 0;
  padding: 0;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

.case-study-cards_item {
  display: flex;
}

.case-study-card {
  display: flex;
  flex-direction: column;
  background-color: #ffffff; /* Background color */
  border: 1px solid #eb955e; /* Primary color */
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.1s linear, box-shadow 0.2s;
}

.case-study-card_image {
  display: flex;
  height: 250px;
  overflow: hidden;
}

.case-study-card_image img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.case-study-card_content {
  padding: 1rem;
  color: #000000; /* Text color */
  font-size: 1rem; /* Paragraph font size */
  line-height: 1.5; /* Line height */
}

.case-study-card_title {
  font-size: 1.5rem; /* Heading font size */
  font-weight: bold;
  margin-bottom: 0.5rem;
  color: #000000; /* Text color */
}

.case-study-card_text {
  font-size: 1rem; /* Paragraph font size */
  line-height: 1.5; /* Line height */
}

.case-study-card:hover {
  transform: scale(1.02);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

/* Why Choose Us Section */
.section {
  width: 100%;
  position: relative;
  background-color: #ffffff;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 32px;
  color: #21272a;
  font-family: "Manrope", sans-serif;
}
.section-text {
  width: 100%;
  max-width: 600px;
  margin-bottom: 40px;
}

.row {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: center;
  gap: 40px;
  width: 100%;
  max-width: 1200px;
  flex-wrap: wrap;
}

.content-box {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
  padding: 24px;
  border-radius: 8px;
  border: 1px solid #eb955e;
  max-width: 420px;
  text-align: center;
  height: 100%;
  box-sizing: border-box;
}

.content-box:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.icon-container {
  margin-bottom: 16px;
  align-self: center;
}

.icon-jam-icons-outline-l {
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.content h2 {
  font-size: 24px;
  margin-bottom: 10px;
  text-align: center;
}

.section-text h2 {
  font-size: var(--heading-font-size);
  color: var(--text-color);
}

.paragraph1 {
  width: 100%;
  font-size: var(--paragraph-font-size);
  line-height: 140%;
  color: #4b4b4b;
  margin-bottom: 16px;
  text-align: center;
}

.paragraph {
  font-size: var(--paragraph-font-size);
  line-height: 140%;
  color: #4b4b4b;
}
/* Responsive Enhancements */
@media (max-width: 768px) {
  .section-text {
    text-align: center;
    margin-bottom: 20px;
  }

  .row {
    flex-direction: column;
    align-items: center;
  }

  .content-box {
    width: 90%;
    margin-bottom: 20px;
  }
}

/* Testimonials Section */
.testimonial-container {
  width: 100%;
  margin: 0 auto;
  text-align: center;
  padding: 20px;
  position: relative;
  background: url("/Assets - Logo /close-up-workers-cooperating-shaking-hands.jpg")
    no-repeat center center;
  background-size: cover;
  height: auto;
}

.testimonial-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
  pointer-events: none;
  border-radius: 20px;
}

.testimonial-carousel {
  display: flex;
  justify-content: center;
  gap: 20px;
  overflow: hidden;
  position: relative;
  width: 100%;
  z-index: 2;
}

.testimonial-card {
  flex: 0 0 48%;
  display: none;
  text-align: center;
  padding: 20px;
  width: 100%;
  max-width: 330px;
  min-height: 250px;
  height: 280px;
  background: white;
  border-radius: 20px;
  border: 1px solid #eb955e;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  opacity: 0;
  transition: opacity 0.5s ease;
  margin: 0 10px;
}

.testimonial-card.active {
  opacity: 1;
  display: block;
}

.client-info {
  margin-top: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.client-info img.client-photo {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.client-info .client-name {
  font-size: 18px;
  font-weight: bold;
  color: #21272a;
}

.carousel-control {
  cursor: pointer;
  font-size: 24px;
  color: white;
  z-index: 3;
  position: relative;
}

.carousel-control:hover {
  color: #f3c6a2;
}

@media (max-width: 768px) {
  .testimonial-card {
    flex: 0 0 100%;
  }
}

/* Contact Section */
.contact-section {
  padding: 20px;
  text-align: center;
}

.contact-form {
  text-align: center;
  max-width: 500px;
  width: 100%;
  text-align: center;
}

.contact-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.contact-header h2 {
  font-size: var(--heading-font-size); /* Consistent heading size */
  margin-bottom: 20px;
}

.contact-buttons {
  display: flex;
  gap: 10px;
}

.phone-number,
.call-us-btn {
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}

.contact-buttons .phone-number {
  background-color: #eb955e !important;
  color: #fff;
  padding: 10px 20px !important;
  border-radius: 10px;
  cursor: pointer;
  text-align: center;
  display: inline-block;
  margin-top: 5px;
}

.contact-buttons .phone-number:hover {
  background: linear-gradient(45deg, #feb47b, #ff7e5f);
}

.contact-buttons .call-us-btn {
  background-color: #eb955e !important;
  color: #fff;
  padding: 10px 20px !important;
  border-radius: 10px;
  cursor: pointer;
  text-align: center;
  display: inline-block;
  margin-top: 5px;
}

.contact-buttons .call-us-btn:hover {
  background: linear-gradient(45deg, #feb47b, #ff7e5f);
}

.contact-content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  margin-top: 40px;
  flex-wrap: wrap;
}

.contact-image {
  flex: 1;
  max-width: 600px;
}

.contact-image img {
  border-radius: 10px;
  width: 100%;
  max-width: 600px;
  height: auto;
  object-fit: cover;
}

.contact-form {
  flex: 1;
  max-width: 500px;
  width: 100%;
  text-align: left;
}

.contact-form h3 {
  font-size: 28px;
  margin-bottom: 10px;
  text-align: center;
}

.contact-form p {
  font-size: 16px;
  margin-bottom: 20px;
  text-align: center;
}

.contact-form .form-row {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #e0e0e0;
  border-radius: 5px;
  font-size: 16px;
}

.contact-form input[type="checkbox"] {
  width: auto;
  margin-bottom: 20px;
}

.contact-form label {
  margin-left: 10px;
  font-size: 14px;
}

.submit-btn {
  background-color: #eb955e !important;
  color: #fff;
  padding: 10px 20px !important;
  border-radius: 10px;
  cursor: pointer;
  text-align: center;
  display: inline-block;
  margin-top: 5px;
  border: #eb955e 1px solid;
}

.submit-btn:hover {
  background: linear-gradient(45deg, #feb47b, #ff7e5f);
}

/* Footer */
.footer {
  background: black;
  color: white;
  padding: 20px 0;
  text-align: center;
  flex-wrap: wrap;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 16px;
  margin-bottom: 20px;
}

.footer-logo {
  height: 200px;
  width: auto;
  flex-shrink: 0;
  margin-right: 20px;
}

.footer-nav {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-grow: 1;
}

.footer-nav a {
  color: white;
  text-decoration: none;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 16px;
  margin-top: 10px;
}

.social-icons {
  display: flex;
  gap: 10px;
}

.social-icons .fab {
  font-size: 20px;
  cursor: pointer;
  color: white;
  text-decoration: none;
}

.social-icons .fab:hover,
.social-icons .fab:focus,
.social-icons .fab:active {
  color: #f3c6a2;
}

.footer-nav a:hover,
.footer-nav a:focus,
.footer-nav a:active {
  color: #f3c6a2;
}

/* Cookies Banner */
.cookies-eu-banner {
  background: #444;
  color: #fff;
  padding: 6px;
  font-size: 13px;
  text-align: center;
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: 10;
}

.cookies-eu-banner button {
  text-decoration: none;
  background: #222;
  color: #fff;
  border: 1px solid #000;
  cursor: pointer;
  padding: 4px 7px;
  margin: 2px 0;
  font-size: 13px;
  font-weight: 700;
  transition: background 0.07s, color 0.07s, border-color 0.07s;
}

.cookies-eu-banner button:hover {
  background: #fff;
  color: #222;
}

.hidden {
  display: none;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .header,
  .nav,
  .our-services {
    gap: 30px;
  }

  .header .logo {
    width: 100%;
    object-fit: contain;
    transform: scale(1.5);
    margin-top: 20px;
    margin-left: 10px;
  }

  .nav {
    font-size: 16px;
  }

  .service-card,
  .service-card.flip {
    flex-direction: column;
  }

  .service-image img {
    border-radius: 10px 10px 0 0;
  }

  .service-content {
    text-align: center;
  }

  .main-content {
    flex-direction: column;
    align-items: center;
  }

  .main-content img {
    width: 100%;
    max-width: 400px;
    margin: 20px 0;
  }

  .testimonial-container {
    padding: 10px;
  }

  .testimonial-card {
    flex: 0 0 100%;
    margin-bottom: 20px;
  }

  .footer-content {
    flex-direction: column;
    text-align: center;
  }

  .footer-logo {
    margin-bottom: 20px;
  }

  .footer-nav {
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
  }

  .social-icons {
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .nav {
    font-size: 14px;
  }

  .service-content h3 {
    font-size: 20px;
  }

  .service-content p {
    font-size: 16px;
  }

  .services-section .cards {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
  }

  .main-content img {
    width: 100%;
    max-width: 100%;
    height: auto;
  }

  .section-text {
    width: 100%;
  }

  .row {
    flex-direction: column;
    gap: 20px;
  }

  .content-box {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .nav {
    flex-direction: column;
    gap: 10px;
  }

  .service-content h3 {
    font-size: 18px;
  }

  .service-content p {
    font-size: 14px;
  }

  .testimonial-card {
    padding: 15px;
    font-size: 14px;
  }

  .footer-nav a {
    font-size: 14px;
  }

  .social-icons .fab {
    font-size: 18px;
  }

  .main-content .text-section h1 {
    font-size: 32px;
  }

  .main-content .text-section p {
    font-size: 16px;
  }

  .contact-header h2 {
    font-size: 28px;
  }
}

@media (max-width: 768px) {
  .section {
    flex-direction: column;
    align-items: center;
  }

  .section-text {
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
  }

  .row {
    flex-direction: column;
    align-items: center;
  }

  .content-box {
    width: 90%;
    margin-bottom: 20px;
  }
}

@media (max-width: 768px) {
  .testimonial-carousel {
    flex-direction: column;
  }

  .testimonial-card {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 20px;
  }

  .carousel-control {
    top: 50%; /* Center the controls vertically */
  }
}

@media (max-width: 768px) {
  .contact-content {
    flex-direction: column;
    align-items: center;
  }

  .contact-image,
  .contact-form {
    max-width: 100%;
    width: 100%;
    margin-bottom: 20px;
  }

  .contact-form .form-row {
    flex-direction: column;
  }
}

/* Remove the Menu text on smaller screens */
@media (max-width: 768px) {
  #menu-text {
    display: none;
  }

  .nav {
    display: none;
  }

  .nav.active {
    display: flex;
    flex-direction: column;
  }
}

/* Hide the "Menu" text on mobile screens */
@media (max-width: 768px) {
  #menu-text {
    display: none !important;
  }

  .nav {
    display: none;
  }

  .nav.active {
    display: flex;
    flex-direction: column;
  }
}
